if (( $# == 0 )); then
    echo usage: $(basename "$0") SRC
    echo usage: $(basename "$0") SRC NEW_NAME
    exit
fi

if [[ ! -e "$HOME/bin" ]]
    then
        mkdir "$HOME/bin"
        chmod 775 "$HOME/bin"
fi

if (( $# >= 1 )); then
    src="$(readlink -f "$1")";
    if (( $# >= 2 )); then
        dest="$HOME/bin/$2"
    else
        dest="$HOME/bin/$(basename $src)"
    fi
fi

if [[ -e $dest || -L $dest ]]
    then
        echo "updating symlink: $dest"
        rm "$dest"
fi

ln -sv "$src" "$dest"
chmod -v +x "$src"
